platform: linux

image_resource:
  type: registry-image
  source:
    repository: harbor-repo.vmware.com/tas_ppe/cve-scanner
    tag: 0.0.6-beta

inputs:
  - name: cve-scan-repo
  - name: capi-release 
  - name: tas-cve

params:
    TARGET_REPO: capi-release
    RELEASE_VERSION: pre-release
    RELEASE_NAME: capi
    GRYPE_FAILURE_LEVEL: none
    DRY_RUN: true

run:
  path: cve-scan-repo/tasks/scan/scan.sh