platform: linux

image_resource:
  type: registry-image
  source:
    repository: harbor-repo.vmware.com/tas_ppe/cve-scanner
    tag: 0.0.6-beta

inputs:
  - name: cve-scan-repo
  - name: capi-release 
  - name: tas-cve

params:
  SCAN_REPO: capi-release
  RELEASE_VERSION: 0.0.350
  RELEASE_NAME: capi

run:
  path: cve-scan-repo/tasks/scan/scan.sh