platform: linux

image_resource:
  type: registry-image
  source:
    repository: harbor-repo.vmware.com/tas_ppe/cve-scanner
    tag: 0.0.5-beta

inputs:
  - name: cve-scan-repo
  - name: capi-release 
  - name: tas-cve

run:
  path: cve-scan-repo/tasks/scan/scan.sh