platform: linux

image_resource:
  type: registry-image
  source:
    repository: harbor-repo.vmware.com/source_insight_tooling/test-image
    tag: latest

inputs:
  - name: cve-scan-repo
  - name: uaa-release
  - name: grype-cli  
  - name: tas-cve

run:
  path: cve-scan-repo/tasks/scan/scan.sh