platform: linux

image_resource:
  type: registry-image
  source: 
    repository: ubuntu
    tag: latest

inputs:
  - name: cve-scan-repo
  - name: uaa-release
  - name: grype-cli  
  - name: tas-cve

run:
  path: cve-scan-repo/tasks/sh/scan.sh